┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ℹ️  Note:                                                                                                                │
│ Zentrox is using a self-signed certificate to provide an HTTPS connection.                                              │
│ This provides no real protection and should be replaced by a certificate from a Certificate Authority (CA).             │
│ For example: https://letsencrypt.org/                                                                                   │
│ Alternatively you can also install the self-signed certificate on your computer,                                        │
│ as long as this is the only device you are using to access Zentrox with.                                                │
│ It is not recommended to expose your Zentrox instance to the public internet.                                           │
│ Your browser will detect the self-signed certificate and warn you about it.                                             │
│ You can still use Zentrox without a certificate from a CA or installing the certificate,                                │
│ as long as you do not require a secure connection.                                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
